{
    "Settings": {
        "Logging": {
            "IncludeScopes": false,
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Security": {
            "Issuer": "Tournamentus.Api",
            "Audience": "Tournamentus.com"
        },
        "ConnectionStrings": {
            "TournamentusDb": "Data Source=.;Initial Catalog=Tournamentus;User Id=TournamentusLogin;Password=Farschidus@Tournamentus1;MultipleActiveResultSets=True;App=EntityFramework"
        }
    }
}
